@import "variables.less";

// Core variables and mixins
@import "default-variables.less";
@import "../../../../../../../../node_modules/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../../../../../../../node_modules/bootstrap/less/normalize.less";
//@import "../../../../../../../../node_modules/bootstrap/less/print.less";

// Core CSS
@import "../../../../../../../../node_modules/bootstrap/less/scaffolding.less";
@import "../../../../../../../../node_modules/bootstrap/less/type.less";
//@import "../../../../../../../../node_modules/bootstrap/less/code.less";
@import "../../../../../../../../node_modules/bootstrap/less/grid.less";
@import "../../../../../../../../node_modules/bootstrap/less/tables.less";
@import "../../../../../../../../node_modules/bootstrap/less/buttons.less";

@import "../../../../../../../../node_modules/bootstrap/less/responsive-embed.less";
// Utility classes
@import "../../../../../../../../node_modules/bootstrap/less/utilities.less";
@import "../../../../../../../../node_modules/bootstrap/less/responsive-utilities.less";

@ratio: 1.3;
@default-padding: 0.6cm * @ratio;
@header-height: 3cm * @ratio;
@footer-height: 1.5cm * @ratio;
@theme-color: #ddd;

.page {
    padding-top: @header-height;
    padding-bottom: @footer-height;
}

.header, .footer {
    position: absolute;
    left: 0;
    right: 0;
    background: @theme-color;
    color: @text-color;
    padding: @default-padding;
}

.header {
    top: 0;
    height: @header-height;

    > a.company-logo {
        display: block;
        height: @header-height - (@default-padding * 2);

        > img {
            height: 100%;
            width: auto;
        }
    }

    > p {
        float:right;
        font-size: floor((@font-size-base * 1.2));
    }
}

.footer {
    bottom: 0;
    height: @footer-height;
}

.cover, .separator {
    width: 100%;
    height: @height;
    margin-top: -@header-height;
    margin-bottom: -@footer-height;
    background-color: @theme-color;
    position: relative;

    > .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: @width * 0.6;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        font-size: floor((@font-size-base * 4));
        margin-bottom: floor((@font-size-base * 4));
    }

    p {
        text-align: center;
        font-size: floor((@font-size-base * 1.8));
        margin-bottom: floor((@font-size-base * 1.8));
    }
}

.cover {
    a.company-logo {
        display: block;
        width: 70%;
        margin: 0 auto @default-padding*2 auto;

        > img {
            width: 100%;
            height: auto;
        }
    }
}


.product {
    padding: 0 @default-padding;
    overflow: hidden;

    .inner {
        height: 100%;
        padding: @default-padding 0;
        overflow: hidden;
        position: relative;
    }

    h1 {
        margin-top: 0;
    }

    .brand {
        color: @gray;
    }

    .field {
        color: @gray;
    }

    .reference {
        font-weight: bold;
    }

    .price {

    }

    .description {
        display: block;
        display: -webkit-box;
        width: 100%;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .grid {
        th, td {
            font-size: floor((@font-size-base * 0.9));
            line-height: 1;
        }

        caption {
            padding-top: 0;
            text-align: center;
        }
    }

    &.full {
        height: (@height - @header-height - @footer-height);

        h1 {
            font-size: floor((@font-size-base * 3));
            line-height: floor((@font-size-base * 3.6));
            margin-bottom: floor((@font-size-base * 3));
        }

        p {
            font-size: floor((@font-size-base * 1.5));
            line-height: floor((@font-size-base * 2.2));
            margin-bottom: floor((@font-size-base * 1.5));

            &.image {
                > img {
                    margin: 0 auto;
                }
            }
        }

        .information {
            .btn {
                font-size: floor((@font-size-base * 1.2));
            }
        }

        .description {
            height: floor((@font-size-base * 2.2)) * 16;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 16;
        }

        .grid {
            margin-bottom: floor((@font-size-base * 1.5));
        }
    }

    &.half {
        height: (@height - @header-height - @footer-height) / 2;

        h1 {
            font-size: floor((@font-size-base * 2.4));
            line-height: floor((@font-size-base * 3));
            margin-bottom: floor((@font-size-base * 2));
        }

        p {
            font-size: floor((@font-size-base * 1.3));
            line-height: floor((@font-size-base * 1.9));
            margin-bottom: floor((@font-size-base * 1.3));
        }

        .information {
            font-size: floor((@font-size-base * 1.1));

            .btn {
                font-size: floor((@font-size-base * 1.3));
            }
        }

        .description {
            height: floor((@font-size-base * 1.9)) * 7;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 7;
        }

        .grid {
            margin-bottom: floor((@font-size-base * 1.3));
        }

        &:first-child {
            border-bottom: 1px solid @theme-color;
        }

        &.left {
            img {
                float: left;
                margin: 0 floor((@font-size-base * 1.9)) @font-size-base 0;
            }
        }

        &.right {
            img {
                float: right;
                margin: 0 0 @font-size-base floor((@font-size-base * 1.9));
            }
        }
    }

    &.dual {
        > div {
            height: 100%;
            border-bottom: 1px solid @theme-color;

            > div {
                height: 100%;

                &:first-child {
                    border-right: 1px solid @theme-color;

                    > .inner {
                        padding-right: @default-padding/2;
                    }
                }

                &:last-child > .inner {
                    padding-left: @default-padding/2;
                }
            }
        }
    }

    &.quarter {
        height: (@height - @header-height - @footer-height) / 2;

        h1 {
            font-size: floor((@font-size-base * 1.6));
            line-height: floor((@font-size-base * 2.1));
            height: floor((@font-size-base * 2.1)) * 3;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 3;
        }

        p.image {
            height: 5cm * @ratio;

            > img {
                height: 100%;
                width: auto;
                margin: 0 auto;
            }
        }

        p {
            font-size: floor((@font-size-base * 1.1));
            line-height: floor((@font-size-base * 1.6));
            margin-bottom: floor((@font-size-base * 1.2));
        }

        .information {
            .btn {
                font-size: @font-size-base;
            }
        }

        .description {
            height: floor((@font-size-base * 1.6)) * 3;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 3;
        }

        .grid {
            margin-bottom: floor((@font-size-base * 1.2));
        }
    }

    &.sixth {
        height: (@height - @header-height - @footer-height) / 3;

        h1 {
            font-size: floor((@font-size-base * 1.4));
            line-height: floor((@font-size-base * 2));
            margin: 0 0 floor((@font-size-base * 1.2)) 0;
            height: floor((@font-size-base * 2)) * 2;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 2;
        }

        img {
            margin-bottom: floor((@font-size-base * 1.4));
        }

        .description {
            line-height: floor((@font-size-base * 1.4));
            height: floor((@font-size-base * 1.4)) * 6;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 6;
        }
    }

    &.eighth {
        height: (@height - @header-height - @footer-height) / 4;

        h1 {
            font-size: floor((@font-size-base * 1.4));
            line-height: floor((@font-size-base * 2));
            margin: 0 0 floor((@font-size-base * 1.2)) 0;
            height: floor((@font-size-base * 2)) * 2;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 2;
        }

        .description {
            line-height: floor((@font-size-base * 1.4));
            height: floor((@font-size-base * 1.4)) * 2;
            //noinspection CssUnknownProperty
            -webkit-line-clamp: 2;
        }
    }
}
