.product-slide {
    position: relative;

    > .wrap {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;

        > .slides {
            position: relative;
            width: 100%;
            padding-bottom: 80%;

            > a {
                bottom: 0;
                display: block;
                position: absolute;
                top: 0;
                width: 10%;
                z-index: 100;

                &:before {
                    color: #404040;
                    display: inline-block;
                    font-family: monospace;
                    font-size: 40px;
                    height: 40px;
                    left: 50%;
                    line-height: 40px;
                    margin: -20px 0 0 -20px;
                    opacity: .33;
                    position: absolute;
                    text-align: center;
                    text-shadow: 0 2px 7px rgba(0, 0, 0, .33);
                    top: 50%;
                    transition: color .3s, opacity .3s;
                    width: 40px;
                }

                &:hover {
                    &:before {
                        opacity: 1;
                    }
                }

                &.prev-slide {
                    left: 0;

                    &:before {
                        content: "<";
                    }
                }

                &.next-slide {
                    right: 0;

                    &:before {
                        content: ">";
                    }
                }
            }

            > .slide {
                position: absolute;
                top: 0;
                left: 10%;
                right: 10%;
                bottom: 0;
                display: none;

                > .slide-image {
                    display: block;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: auto;

                    > img {
                        width: 100%;
                        height: auto;
                    }
                }

                > div {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 10px 10%;

                    > p.slide-caption {
                        position: relative;
                        font-size: 16px;
                        line-height: 20px;

                        > strong {
                            display: block;
                        }
                    }

                    > p.slide-button {
                        text-align: center;
                        margin-bottom: 0;
                    }
                }

                &.first {
                    display: block;
                }
            }
        }
    }
}
