.sale-item-configure {

    select.form-control {
        padding: 6px;
    }

    /* Should be global (bs bug ?) */
    .input-group {
        width: 100%;
    }

    .form-body {
        padding:0;

        .form-footer {
            margin: 0;
        }
    }

    .item-gallery {
        max-width: 280px;
        margin: auto;

        a {
            display: block;
            width: 100%;
            height: auto;
            float: left;

            &:focus {
                outline: none;
            }

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        > a {
            width: 75%;
        }

        > .item-gallery-children {
            float: right;
            width: 25%;
        }
    }

    .product-title {
        margin-top: 0;
        font-size: 16px;
    }

    .product-description {
        font-size: 12px;
        margin-bottom: 15px;

        > strong {
            display: inline-block;
            float:left;
            margin-right: 12px;
            color: #808080;
        }

        > p:last-child {
            margin-bottom: 0;
        }
    }

    .bundle-slot {
        border-bottom: 1px solid #dddddd;

        &:last-child {
            border-bottom: none;
        }

        > .slot-info {
            padding: 10px 10px 1px 10px;
            background-color: #f0f0f0;

            input[type=radio] {
                display: none;
            }

            .slot-thumb {
                display:none;
                float: left;
                width: 60px;
                height: 60px;
                margin-right: 6px;
                position: relative;
                top: -5px;
                left: -5px;

                > svg, img {
                    width: 100%;
                    height: auto;
                }
            }

            .slot-title {
                margin-top: 0;
                font-size: 20px;
                margin-bottom: 6px;
            }

            .slot-description {
                font-size: 16px;
            }

            .slot-buttons {
                position: relative;
                list-style: none;
                float: right;
                padding: 0;
                margin: 0 0 10px 10px;

                > li {
                    display: block;
                    float: left;
                    width: 52px;
                    height: 52px;
                    margin-right: 8px;

                    &:last-child {
                        margin-right: 0;
                    }

                    > label {
                        cursor: pointer;
                        padding: 4px;
                        border: 1px solid #ddd;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                        background-color: #fff;
                    }

                    input[type=radio]:checked + label {
                        border-color: #66afe9;
                        outline: 0;
                        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                    }
                }
            }
        }

        > .slot-choices {
            padding: 10px 10px 15px 10px;
            position: relative;

            > a {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 40px;
                z-index: 99;
                color: #bfbfbf;
                display: none;

                &:hover {
                    color: #7f7f7f;
                }

                &.prev {
                    left: 0;
                }

                &.next {
                    right: 0;
                }

                > span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -15px;
                    margin-left: -15px;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    font-size: 24px;
                }
            }

            > fieldset {
                .form-group, .form-group-sm {
                    margin-bottom: 7px;
                }
            }
        }
    }

    .sale-item-inner {
        padding: 15px;

        &.sale-item-footer {
            border-top: 1px solid #ddd;
            background-color: #f5f5f5;
        }
    }

    .sale-item-availability, .sale-item-info {
        text-align: right;
        font-size: 12px;
        color: #666666;
    }

    .sale-item-info {
        width: 20%;
        text-align: left;
        padding: 0 6px;
        line-height: 16px;
    }

    .has-warning {
        .sale-item-availability, .sale-item-info > span {
            color: #8a6d3b;
            font-weight: bold;
        }
    }

    .has-error {
        .sale-item-availability, .sale-item-info > span {
            color: #a94442;
            font-weight: bold;
        }
    }

    .sale-item-list {
        margin-bottom: 0;
    }

    .sale-item-pricing {
        .dropdown-menu {
            width: 260px;
            margin: 0;
            font-size: 12px;

            li {
                padding: 0 5px;
            }

            p {
                font-weight: bold;
            }

            .table {
                > tbody > tr > td,
                > tbody > tr > th,
                > thead > tr > td,
                > thead > tr > th {
                    margin-bottom: 10px;
                    padding: 0 4px;
                }

                > tbody > tr > td,
                > thead > tr > td {
                    white-space: nowrap;
                    &.number {
                        text-align: right;
                    }
                    &.text {
                        max-width: 200px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .sale-item-configure {
        .input-group {
            > .form-control:first-child {
                border-radius: 4px 4px 0 0;
            }

            > .input-group-addon:last-child {
                width: 100%;
                float: left;
                border-radius: 0 0 4px 4px;
                border: none;
                text-align: right;

                > span {
                    float: left;
                }
            }
        }
    }
}
@media (min-width: 500px) {
    .sale-item-configure {
        .input-group {
            > .input-group-addon:last-child {
                > span {
                    display:block;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .sale-item-configure {
        .item-gallery {
            max-width: 210px;

            > a {
                width: 100%;
                float: none;
            }

            > .item-gallery-children {
                float: none;
                width: 100%;

                > a {
                    width: 33.33333333%;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .sale-item-configure {
        .bundle-slot {
            > .slot-info {
                .slot-thumb {
                    display: block;
                }
            }

            > .slot-choices {
                padding: 10px 40px 15px 40px;

                > fieldset {
                    padding: 0 15px;
                }

                &.single-choice {
                    padding: 10px 10px 15px 10px;

                    > fieldset {
                        padding: 0;
                    }
                }

                > a {
                    display: block;
                }
            }
        }
    }
}
