#inventory {

    .inventory-suppliers {
        margin-bottom: 30px;

        > h4 {
            margin-bottom: 10px;
        }

        > div {
            > .input-group {
                display: inline-block;
                margin: 0 10px 6px 0;

                > .input-group-addon,
                > .input-group-btn {
                    width: auto;
                }
            }
        }
    }

    form[name=inventory] {
        width: 100%;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        padding: 15px 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        > table {
            width: 100%;

            th, td {
                padding: 0 10px;

                .btn-group {
                    min-width: 83px;
                }
            }
        }
    }
}

#inventory_list {
    > tr > td > div.btn-group {
        width: 90px;
    }
}
