.show-product-configurable {
    .slot {
        .table {
            > tbody, > tfoot, > thead {
                tr {
                    th {
                        border-top: none;
                    }
                }
            }
        }

        .choice-rules {
            padding: 4px 8px 4px 24px;
            color: #bbbbbb;
            font-size: 11px;
        }
    }

    .total {
        font-size: 14px !important;
        padding: 7px 18px;
        text-align: right;

        strong {
            margin-right: 16px;
        }
    }
}

form[name="new_supplier_product"] .select2-container--bootstrap {
    width: 300px;
    text-align: left;
}
