li.ekyna-collection-child {
    position: relative;
}

span.bundle-slot-index,
span.bundle-choice-index {
    position: absolute;
    top: 0;
    left: -15px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    display: block;
    width: auto;
    padding: 0 6px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border: 1px dashed #ddd;
    background-color: #ebebeb;

    &.before {
        content: "#";
        color: #b3b3b3;
    }
}

span.bundle-choice-index {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    background-color: #e0e0e0;
}
