.show-product-configurable {
    .slot {
        .table {
            > tbody, > tfoot, > thead {
                tr {
                    th {
                        border-top: none;
                    }
                }
            }
        }

        .bundle-rules {
            padding: 4px 8px 4px 24px;
            color: #bbbbbb;
            font-size: 11px !important;

            > table {
                margin-bottom: 0;
            }
        }
    }

    .total {
        font-size: 14px !important;
        padding: 7px 18px;
        text-align: right;

        strong {
            margin-right: 16px;
        }
    }
}

.show-product-offers {
    .offers-list,
    .prices-list {
        margin: 0 20px 20px 0;

        table {
            th, td {
                text-align: right;
                font-size: 12px;
            }
        }
    }
}

form[name="new_supplier_product"] .select2-container--bootstrap {
    width: 300px;
    text-align: left;
}
